export interface Rule {
	id: number
	indexLabel: string
	image: string
	image768?: string
	title: string
	description: string
}

export const rulesTitle = {
	line1: 'основные',
	line2: 'правила',
}

export const rulesLeadFirst = 'Разобрали ключевые моменты игры,'
export const rulesLeadSecond =
	'которые помогут лучше понимать происходящее на поле и не пропустить важные моменты матча.'

export const rules: Rule[] = [
	{
		id: 1,
		indexLabel: '[01]',
		image: '/images/rules/rules-1-360.png',
		image768: '/images/rules/rules-1-768.png',
		title: 'Суть игры',
		description:
			'Футбольный матч состоит из\u00A0двух таймов по\u00A045\u00A0минут. В\u00A0игре участвуют две команды по\u00A011\u00A0игроков, включая вратаря. Цель игры\u00A0— забить больше голов в\u00A0ворота соперника, используя любые части тела, кроме рук. Вратарь может играть руками в\u00A0своей штрафной площади.',
	},
	{
		id: 2,
		indexLabel: '[02]',
		image: '/images/rules/rules-1-360.png',
		title: 'Штрафной удар',
		description:
			'Штрафной удар назначается за\u00A0нарушения правил: толчки, подножки, удары или\u00A0игру рукой. Выполняется с\u00A0места нарушения. Игроки команды соперника должны находиться на\u00A0расстоянии не\u00A0менее 9,15\u00A0метров от\u00A0мяча.',
	},
	{
		id: 6,
		indexLabel: '[03]',
		image: '/images/rules/rules-1-360.png',
		title: 'Офсайд\u00A0/ Вне игры',
		description:
			'Игрок находится в\u00A0положении "вне игры", если он\u00A0ближе к\u00A0линии ворот соперника, чем мяч и\u00A0предпоследний игрок соперника, в\u00A0момент передачи мяча партнером. Офсайд не\u00A0фиксируется при вводе мяча из-за боковой, от\u00A0ворот или\u00A0углового.',
	},
	{
		id: 11,
		indexLabel: '[04]',
		image: '/images/rules/rules-1-360.png',
		title: 'Предупреждение\u00A0/ Удаление',
		description:
			'Желтая карточка\u00A0— предупреждение за\u00A0нарушения правил. Две желтые карточки\u00A0= красная карточка. Красная карточка\u00A0— удаление с\u00A0поля без права замены за\u00A0грубое нарушение или\u00A0вторую желтую карточку.',
	},
	{
		id: 7,
		indexLabel: '[05]',
		image: '/images/rules/rules-1-360.png',
		title: 'Судейская бригада',
		description:
			'На\u00A0матчах РПЛ работает судейская бригада из\u00A04\u00A0человек: главный судья, два боковых арбитра и\u00A0резервный судья. Дополнительно за\u00A0каждым матчем следят судьи VAR (видеопомощники) из\u00A0специальной комнаты, которые помогают главному судье принимать решения в\u00A0спорных моментах.',
	},
	{
		id: 3,
		indexLabel: '[06]',
		image: '/images/rules/rules-1-360.png',
		title: 'Угловой удар',
		description:
			'Угловой удар назначается, когда мяч полностью пересекает линию ворот от\u00A0игрока обороняющейся команды. Мяч устанавливается в\u00A0угловом секторе, и\u00A0любой игрок атакующей команды может выполнить удар.',
	},
]
